function track=bi_directional_rrt_function(map,start,goal,num_iter)

start1 = start;
start2 = goal;
goal1 = goal;
goal2 = start;

%flag rased if q_sampled1 is collision free and 
flag1 = false;
flag2 = false;

flag_tree_connected = flase;

tolerance_3 = 10;

%Max number of iteration
% num_iter=5e4;%9e4;
%Goal Bias
tolerance=0.3;%0.1;%0.2;
points_tolerance = 0.5;
%Matrix num_iterations x 3
path=Inf(num_iter,3);
%edges cell array 2 collumns of [0,0,0] arrays
edges1=cell(num_iter,2);
edges2=cell(num_iter,2);

%Adding start to the path list
path1(1,1:3)=cell2mat(start1);
path2(1,1:3)=cell2mat(start2);
for k=2:num_iter
    while 1
        
        %Calling a function used to sample a point
         if flag1==false 
             q_sampled1=sample_point(map);
         end
         if flag2==false
            q_sampled2=sample_point(map);
         end    
        
         %Check if it lies on an obstacle
         point_on_obstacle1=collide(map,q_sampled1);
         point_on_obstacle2=collide(map,q_sampled2);
         
         %Getting the index for the nearest vertice to the sampled point
         k_nearest1=dsearchn(path1,q_sampled1);  
         k_nearest2=dsearchn(path2,q_sampled2); 
         
         %Combining the nearest vertice and the sampled point as requested for path collision checker function
         path_to_check1=[path1(k_nearest1,1:3);q_sampled1];
         path_to_check2=[path2(k_nearest2,1:3);q_sampled2];
         
         %Passing the matrix consisting of the two points to the path collision checker
         path_on_obstacle1=path_collision_checker(map,path_to_check1);
         path_on_obstacle2=path_collision_checker(map,path_to_check2);
        
         %Checking if either sampled point doesn't lie on obstacle
         if (point_on_obstacle1==false)&&(path_on_obstacle1==false)
             flag1 = true;
             %if it doesn't lie on obstacle then all good
             %add the nearest vertice already in the path to the first column of edges (i.e. start of an edge)
             edges1{k-1,1}=path1(k_nearest1,1:3);
             %add the sampled point to the second column of edges (i.e. end of an edge)
             edges1{k-1,2}=q_sampled1;
             %break the while loop we found a collision free sample point (time to check for the goal)
%              break
         end
         
         %Checking if either sampled point doesn't lie on obstacle
         if (point_on_obstacle2==false)&&(path_on_obstacle2==false)
             flag2=true;
             %if it doesn't lie on obstacle then all good
             %add the nearest vertice already in the path to the first column of edges (i.e. start of an edge)
             edges2{k-1,1}=path2(k_nearest2,1:3);
             %add the sampled point to the second column of edges (i.e. end of an edge)
             edges2{k-1,2}=q_sampled2;
             
             %break the while loop we found a collision free sample point (time to check for the goal)
%              break
         end
         
         if flag1==true && flag2==true
             flag1 = false;
             flag2 = false;
             break;
         end
         
    end
    
    %Adding the sampled point to the path list
    path1(k,1:3)=q_sampled1;
    %Adding the sampled point to the path list
    path2(k,1:3)=q_sampled2;
    
    % 
    if (pdist2(q_sampled1,q_sampled2)<tolerance_3)
        path_to_check_connect=[q_sampled1;q_sampled2];
        path_on_obstacle1 = path_collision_checker(map,path_to_check_connect);
        if (path_on_obstacle1==false)
            break
        end
        %     else
        %         %If the distance between the sampled point and the goal is less than a tolerance
        %         if (pdist2(q_sampled1,cell2mat(goal))<tolerance)
        %
        %             %Add goal to the path list
        %             path1(k,1:3)=cell2mat(goal);
        %
        %             %Adding to the list of edges (1st collumn) the last sampled point (start of edge)
        %             edges1{k,1}=q_sampled1;
        %             %Adding the goal to our edges list (2ns column) (end of the edge towards goal)
        %             edges1{k,2}=cell2mat(goal);
        %
        %             %We 've reached the goal stop adding new points to the tree (exit the loop)
        %             break
        %         end
    end
end

%Call the function for back tracking (i.e. getting the path from start to goal)
disp(k);
track1=back_tracking(start1,edges1,k-1); 
track2=back_tracking(start2,edges2,k-1);
track2=flip(track2);
track = [track1; track2];
edges = [edges1; edges2];
% track = cat(3,track1,track2);
% edges = cat(3,edges1,edges2);

plot_path_rrt(map,track,edges);

end

